APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QuqlpOO5U9WDlVT+PtMfHizxfn6d8/8z0S66AnPwl0Q=
APP_DEBUG=true
APP_URL=http://localhost
LOCALE=zh-tw

# 遊戲平台的環境 (測試 or 正式) dev or production
GAME_PLATFORM_MODE=dev

# 是否不可重複登入(登入唯一性)
USER_UNIQUE=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_DATABASE=c01
DB_PORT=3307
DB_HOST_READ=127.0.0.1
DB_USERNAME_READ=cashdemord
DB_PASSWORD_READ=cashdemo@rd493
DB_HOST_WRITE=127.0.0.1
DB_USERNAME_WRITE=cashdemowt
DB_PASSWORD_WRITE=cashdemo@wt859

DB_DATABASE_LOG=c01_log

CACHE_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_DATABASE=0
SESSION_PREFIX=agent-session
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PREFIX=c01
REDIS_PREFIX_MEMBER=c01-member
REDIS_PREFIX_DEFAULT=c01-agent

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# 記錄 log
LOG_EXCEPTION=1

# 輪播圖上傳的圖片存放位置
CAROUSEL_IMAGE_PATH=/c01-agent/public/upload-files/carousel
# 輪播圖網址 domain
CAROUSEL_IMAGE_URL=http://127.0.0.1:8008

# 遊戲圖片上傳的存放位置
GAME_IMAGE_PATH=/c01-agent/upload-files/game
# 遊戲圖片網址 domain
GAME_IMAGE_URL=http://127.0.0.1:8008

# 優惠圖片上傳的存放位置
COUPON_IMAGE_PATH=F:/Works/GitHub/C01-v2/c01-agent/public/upload-files/coupon
# 優惠圖片網址 domain
COUPON_IMAGE_URL=http://127.0.0.1:8008

# Fullpay 設定
FULLPAY_PUBLIC_KEY_PATH=/crt-files/fullpay.crt
FULLPAY_ID=xxx
FULLPAY_MANAGE_URL=http://203.208.31.178:8080
FULLPAY_SERVER_URL=http://ja-pay.dafa168.net

# 會員端網址
MEMBER_HOST=http://2c01-a.dafa168.net

# 平台登入的 access token 存活時間 (秒)
ACCESS_TOKEN_LIFETIME=120
